wjp	AND	dvh	->	bdf
y28	XOR	x28	->	bdw
y35	XOR	x35	->	bhc
vgs	AND	skh	->	bmg
y12	XOR	x12	->	bmw
qtr	AND	tfq	->	bns
tcv	AND	kbg	->	ccb
dct	AND	hsg	->	cdm
dqr	AND	wnt	->	cgq
x05	XOR	y05	->	chf
x15	AND	y15	->	chh
mvv	OR	dcj	->	chn
hkv	AND	tqd	->	ckb
kvq	AND	ttr	->	cph
jqk	AND	vnc	->	cpp
x23	AND	y23	->	cpq
qhc	AND	kdm	->	crm
x24	AND	y24	->	dcj
gqk	OR	dvs	->	dct
smj	AND	tww	->	ddk
sbn	OR	ddk	->	dds
nqp	OR	gqt	->	ddt
x07	XOR	y07	->	dgg
y22	XOR	x22	->	dpc
pgd	AND	wjd	->	dqf
vkp	XOR	jqp	->	dqr
x35	AND	y35	->	drq
vcp	AND	khd	->	dsj
y26	XOR	x26	->	dtk
y12	AND	x12	->	dvc
sdg	OR	trv	->	dvh
y07	AND	x07	->	dvs
ckb	OR	sqr	->	dwf
x34	AND	y34	->	fbd
rgp	OR	crm	->	fdh
jqp	AND	vkp	->	fdv
kkg	OR	bdf	->	fgd
y27	AND	x27	->	fjc
y17	AND	x17	->	fjk
y15	XOR	x15	->	fmd
x37	XOR	y37	->	fpb
fpb	AND	dds	->	fqd
fbd	OR	cgq	->	fqq
x14	XOR	y14	->	fsg
fdh	AND	fsg	->	ftk
y01	AND	x01	->	gbh
y04	AND	x04	->	ggg
chn	AND	jjk	->	ggv
y29	AND	x29	->	ghw
kkk	OR	rgb	->	gkk
dgg	AND	nff	->	gqk
x39	XOR	y39	->	gqn
x16	AND	y16	->	gqt
y43	AND	x43	->	gvv
y44	XOR	x44	->	hhg
bns	OR	gvv	->	hhp
y31	XOR	x31	->	hkv
y11	AND	x11	->	hqj
dpc	AND	sjk	->	hqw
y18	XOR	x18	->	hrm
x08	XOR	y08	->	hsg
y18	AND	x18	->	hsk
y27	XOR	x27	->	jgd
vft	OR	fjk	->	jhc
y25	XOR	x25	->	jjk
fjc	OR	wdj	->	jnh
pfw	OR	kdd	->	jqk
x33	XOR	y33	->	jqp
tdj	AND	pnh	->	jrg
y42	AND	x42	->	jrk
x21	XOR	y21	->	jsq
bhc	AND	fqq	->	jvk
ksd	OR	hqw	->	jvv
qgg	AND	bmw	->	jwp
y23	XOR	x23	->	jww
y30	XOR	x30	->	kbg
hhp	AND	hhg	->	kbm
y21	AND	x21	->	kcq
gqn	AND	sjq	->	kdd
x13	XOR	y13	->	kdm
hsk	OR	kwq	->	kdv
jvv	AND	jww	->	kff
y30	AND	x30	->	kfg
y20	XOR	x20	->	khd
x14	AND	y14	->	kjf
y28	AND	x28	->	kjs
y10	AND	x10	->	kkg
srh	AND	pqk	->	kkk
y29	XOR	x29	->	kpk
y22	AND	x22	->	ksd
x06	XOR	y06	->	kvq
hrm	AND	jhc	->	kwq
x00	AND	y00	->	mcg
sqn	AND	fmd	->	mqf
x33	AND	y33	->	mtw
pdr	OR	ggg	->	mvq
pww	AND	pvw	->	mvv
x09	XOR	y09	->	mwb
mcg	AND	vcn	->	ndb
cph	OR	qjc	->	nff
thj	AND	fgd	->	ngq
x03	AND	y03	->	ngs
y17	XOR	x17	->	nhg
x37	AND	y37	->	nkq
y38	AND	x38	->	nmt
rbf	AND	dwf	->	npr
rqv	AND	pht	->	nqp
y19	XOR	x19	->	ntj
x05	AND	y05	->	ntm
y32	AND	x32	->	pdf
wfj	AND	vfk	->	pdr
gqn	XOR	sjq	->	pfw
tcf	OR	cpp	->	pgd
chh	OR	mqf	->	pht
nkq	OR	fqd	->	pnh
chf	AND	mvq	->	pnn
gbh	OR	ndb	->	pqk
wsw	OR	dqf	->	pvj
y03	XOR	x03	->	pvt
kff	OR	cpq	->	pvw
pvt	AND	gkk	->	pwn
y24	XOR	x24	->	pww
bmg	OR	dtk	->	qcr
hqj	OR	ngq	->	qgg
jnh	AND	bdw	->	qhb
jwp	OR	dvc	->	qhc
y06	AND	x06	->	qjc
x43	XOR	y43	->	qtr
y32	XOR	x32	->	rbf
x02	AND	y02	->	rgb
y13	AND	x13	->	rgp
x16	XOR	y16	->	rqv
x36	AND	y36	->	sbn
vdk	OR	cdm	->	sbr
x19	AND	y19	->	scf
mwb	AND	sbr	->	sdg
jsq	XOR	vcj	->	shh
shh	OR	kcq	->	sjk
nmt	OR	jrg	->	sjq
vvg	AND	pvj	->	sjr
ggv	OR	thm	->	skh
jvk	OR	drq	->	smj
x44	AND	y44	->	spc
kjf	OR	ftk	->	sqn
y31	AND	x31	->	sqr
y02	XOR	x02	->	srh
x20	AND	y20	->	ssw
y40	AND	x40	->	tcf
tjr	OR	ghw	->	tcv
x38	XOR	y38	->	tdj
sjr	OR	jrk	->	tfq
x11	XOR	y11	->	thj
x25	AND	y25	->	thm
tsf	AND	kpk	->	tjr
ccb	OR	kfg	->	tqd
y09	AND	x09	->	trv
qhb	OR	kjs	->	tsf
pnn	OR	ntm	->	ttr
y36	XOR	x36	->	tww
ssw	OR	dsj	->	vcj
x01	XOR	y01	->	vcn
wtw	OR	scf	->	vcp
y08	AND	x08	->	vdk
ngs	OR	pwn	->	vfk
ddt	AND	nhg	->	vft
y26	AND	x26	->	vgs
pdf	OR	npr	->	vkp
y40	XOR	x40	->	vnc
x42	XOR	y42	->	vvg
qcr	AND	jgd	->	wdj
x04	XOR	y04	->	wfj
y41	XOR	x41	->	wjd
x10	XOR	y10	->	wjp
y34	XOR	x34	->	wnt
y41	AND	x41	->	wsw
kdv	AND	ntj	->	wtw
y00	XOR	x00	->	z00
mcg	XOR	vcn	->	z01
pqk	XOR	srh	->	z02
gkk	XOR	pvt	->	z03
wfj	XOR	vfk	->	z04
mvq	XOR	chf	->	z05
kvq	XOR	ttr	->	z06
nff	XOR	dgg	->	z07
hsg	XOR	dct	->	z08
mwb	XOR	sbr	->	z09
wjp	XOR	dvh	->	z10
thj	XOR	fgd	->	z11
qgg	XOR	bmw	->	z12
kdm	XOR	qhc	->	z13
fsg	XOR	fdh	->	z14
sqn	XOR	fmd	->	z15
rqv	XOR	pht	->	z16
ddt	XOR	nhg	->	z17
hrm	XOR	jhc	->	z18
kdv	XOR	ntj	->	z19
khd	XOR	vcp	->	z20
jsq	AND	vcj	->	z21
sjk	XOR	dpc	->	z22
jvv	XOR	jww	->	z23
pww	XOR	pvw	->	z24
chn	XOR	jjk	->	z25
skh	XOR	vgs	->	z26
jgd	XOR	qcr	->	z27
jnh	XOR	bdw	->	z28
tsf	XOR	kpk	->	z29
kbg	XOR	tcv	->	z30
tqd	XOR	hkv	->	z31
dwf	XOR	rbf	->	z32
mtw	OR	fdv	->	z33
dqr	XOR	wnt	->	z34
bhc	XOR	fqq	->	z35
tww	XOR	smj	->	z36
fpb	XOR	dds	->	z37
tdj	XOR	pnh	->	z38
x39	AND	y39	->	z39
jqk	XOR	vnc	->	z40
pgd	XOR	wjd	->	z41
pvj	XOR	vvg	->	z42
qtr	XOR	tfq	->	z43
hhg	XOR	hhp	->	z44
kbm	OR	spc	->	z45
